{
    "name": "supamenu-backend",
    "version": "1.0.0",
    "description": "Backend application for SupaMenu Mobile App",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Kamara Fidele",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.4.0",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "concurrently": "^7.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.8.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.20"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "@types/jest": "^29.2.4",
        "eslint": "^8.30.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^27.1.7",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.3.1",
        "jest-date-mock": "^1.0.8",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.1",
        "start-server-and-test": "^1.15.2"
    }
}
