{
  "expo": {
    "name": "supa-menu",
    "slug": "learning-expo",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1ef0d25-232a-4667-ae3e-5f545cd35adc"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./app/assets/favicon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "owner": "kamarafidele"
  }
}
